{
  "name": "iobroker.mcp-server",
  "version": "0.0.1",
  "description": "ioBroker adapter that provides MCP (Model Context Protocol) server functionality",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "homepage": "https://github.com/DEIN-USERNAME/ioBroker.mcp-server",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "mcp",
    "model-context-protocol",
    "ai",
    "automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEIN-USERNAME/ioBroker.mcp-server.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.0.4",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/express": "^4.17.21",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "@iobroker/testing": "^4.1.0",
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.2",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.7.0"
  },
  "main": "build/main.js",
  "files": [
    "admin{,/!(src)}/**",
    "lib/",
    "build/",
    "io-package.json",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -p tsconfig.build.json --watch",
    "test": "npm run test:js && npm run test:package",
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "lint": "eslint --ext .ts src/",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/DEIN-USERNAME/ioBroker.mcp-server/issues"
  },
  "readmeFilename": "README.md"
} 