<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../../css/adapter.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

    <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

    <script type="text/javascript" src="../../js/translate.js"></script>
    <script type="text/javascript" src="../../lib/js/materialize.js"></script>
    <script type="text/javascript" src="../../js/adapter-settings.js"></script>

    <script type="text/javascript" src="words.js"></script>

    <script type="text/javascript">
        function load(settings, onChange) {
            if (!settings) return;
            
            $('.value').each(function () {
                var $key = $(this);
                var id = $key.attr('id');
                if ($key.attr('type') === 'checkbox') {
                    $key.prop('checked', settings[id])
                        .on('change', () => onChange())
                        ;
                } else {
                    $key.val(settings[id])
                        .on('change', () => onChange())
                        .on('keyup', () => onChange())
                        ;
                }
            });
            
            onChange(false);
            
            // Initialize materialize
            M.updateTextFields();
            M.AutoInit();
        }

        function save(callback) {
            var obj = {};
            $('.value').each(function () {
                var $this = $(this);
                if ($this.attr('type') === 'checkbox') {
                    obj[$this.attr('id')] = $this.prop('checked');
                } else if ($this.attr('type') === 'number') {
                    obj[$this.attr('id')] = parseInt($this.val(), 10);
                } else {
                    obj[$this.attr('id')] = $this.val();
                }
            });
            callback(obj);
        }
    </script>
</head>

<body>
    <div class="m adapter-container">
        <div class="row">
            <div class="col s12 m4 l2">
                <img src="mcp-server.png" class="logo">
            </div>
        </div>

        <!-- Server Configuration -->
        <div class="row">
            <div class="col s12">
                <h6 class="translate">Server Configuration</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l4">
                <div class="input-field">
                    <input type="number" class="value" id="port" min="1024" max="65535" />
                    <label for="port" class="translate">Server Port</label>
                    <span class="helper-text translate">Port for the MCP server (default: 8932)</span>
                </div>
            </div>
        </div>

        <!-- Proxy Configuration -->
        <div class="row">
            <div class="col s12">
                <h6 class="translate">Proxy Configuration</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enableProxy" />
                    <label for="enableProxy" class="translate">Enable MCP Proxy</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l4">
                <div class="input-field">
                    <input type="number" class="value" id="proxyPort" min="1024" max="65535" />
                    <label for="proxyPort" class="translate">Proxy Port</label>
                    <span class="helper-text translate">Port for the MCP proxy (default: 8933)</span>
                </div>
            </div>
        </div>

        <!-- Authentication -->
        <div class="row">
            <div class="col s12">
                <h6 class="translate">Authentication</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enableAuthentication" />
                    <label for="enableAuthentication" class="translate">Enable Authentication</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="input-field">
                    <input type="password" class="value" id="apiKey" />
                    <label for="apiKey" class="translate">API Key</label>
                    <span class="helper-text translate">API key for authentication (leave empty to generate)</span>
                </div>
            </div>
        </div>

        <!-- Enabled Tools -->
        <div class="row">
            <div class="col s12">
                <h6 class="translate">Enabled Tools</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l3">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enabledTools.states" />
                    <label for="enabledTools.states" class="translate">State Management</label>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enabledTools.objects" />
                    <label for="enabledTools.objects" class="translate">Object Management</label>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enabledTools.adapters" />
                    <label for="enabledTools.adapters" class="translate">Adapter Control</label>
                </div>
            </div>
            <div class="col s12 m6 l3">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enabledTools.system" />
                    <label for="enabledTools.system" class="translate">System Information</label>
                </div>
            </div>
        </div>

        <!-- Filters -->
        <div class="row">
            <div class="col s12">
                <h6 class="translate">Filters</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="input-field">
                    <input type="text" class="value" id="stateFilter" />
                    <label for="stateFilter" class="translate">State Filter (Regex)</label>
                    <span class="helper-text translate">Regular expression to filter accessible states</span>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="input-field">
                    <input type="text" class="value" id="objectFilter" />
                    <label for="objectFilter" class="translate">Object Filter (Regex)</label>
                    <span class="helper-text translate">Regular expression to filter accessible objects</span>
                </div>
            </div>
        </div>

        <!-- Advanced Settings -->
        <div class="row">
            <div class="col s12">
                <h6 class="translate">Advanced Settings</h6>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l4">
                <div class="input-field">
                    <input type="number" class="value" id="maxResults" min="10" max="1000" />
                    <label for="maxResults" class="translate">Max Results</label>
                    <span class="helper-text translate">Maximum number of results per query</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6">
                <div class="input-field">
                    <input type="checkbox" class="value" id="enableLogging" />
                    <label for="enableLogging" class="translate">Enable Debug Logging</label>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col s12 m6 l4">
                <div class="input-field">
                    <select class="value" id="logLevel">
                        <option value="error" class="translate">Error</option>
                        <option value="warn" class="translate">Warning</option>
                        <option value="info" class="translate">Info</option>
                        <option value="debug" class="translate">Debug</option>
                    </select>
                    <label for="logLevel" class="translate">Log Level</label>
                </div>
            </div>
        </div>

    </div>
</body>
</html> 